.wrapper
	background: #FFFFFF
	border-radius: var(--border-radius-main)
	box-shadow: 5px 6px 16px rgba(42, 42, 42, 0.16)
	padding: 24px
	max-width: 255px
	@media (max-width: 1140px)
		max-width: 100%
	@media (max-width: 767px)
		padding: 10px 12px
		max-width: 100%

.btn
	border: 1px solid var(--main-color)
	border-radius: var(--border-radius-main)
	background: none
	font-weight: 400
	font-size: 14px
	line-height: 14px
	width: 100%
	padding: 13px
	margin: 20px 0px 8px
	text-align: center
	display: block
	@media (max-width: 767px)
		padding: 7px
		margin: 15px 0px 4px
