.bottomTitle
	font-size: 22px
	line-height: 26px
	margin-bottom: 20px
	@media (max-width: 767px)
		font-size: 18px
		line-height: 24px
		margin-bottom: 5px
.flex
	display: flex
	flex-wrap: wrap
	gap: 30px
	margin-bottom: 85px
	@media (max-width: 1023px)
		margin-bottom: 45px
		gap: 15px
	@media (max-width: 424px)
		gap: 0px
		margin: 0 -15px
