.wrapper
	position: relative
	padding-bottom: 70px
	@media (max-width: 1023px)
		padding-bottom: 30px
	@media (max-width: 767px)
		padding-bottom: 10px
.slide
	height: auto
	padding-bottom: 15px
	@media (max-width: 425px)
		height: 100%
.arrow
	cursor: pointer
	position: absolute
	top: 43%
	z-index: 3
	@media (max-width: 1300px)
		display: none
.left
	left: 50%
	transform: translateX(-640px)
.right
	right: 50%
	transform: translateX(640px)
	svg
		transform: rotate(180deg)
