.topBlock
	display: flex
	justify-content: space-between
	align-items: center
	margin-bottom: 30px
	@media (max-width: 1023px)
		margin-bottom: 15px

.pageTitle
	margin-bottom: 0

.flex
	display: flex
	flex-wrap: wrap
	gap: 30px
	margin-bottom: 85px
	@media (max-width: 1023px)
		margin-bottom: 45px
		gap: 15px
	@media (max-width: 424px)
		gap: 0px
		margin: 0 -15px
