.container
	position: relative
	margin-bottom: 45px
	@media (max-width: 767px)
		margin-bottom: 25px

.slide
	position: relative
	color: #FFFFFF
.flex
	display: flex
	justify-content: space-between
	align-items: end
	padding: 35px
	height: 320px
	gap: 20px
	@media (max-width: 1023px)
		height: 180px
	@media (max-width: 767px)
		padding: 15px
		gap: 10px
.text

.subTitle
	font-weight: 400
	font-size: 14px
	line-height: 16px
.title
	font-size: 28px
	line-height: 33px
	@media (max-width: 767px)
		font-size: 24px
		line-height: 26px
.btn
	font-size: 14px
	line-height: 16px
	padding: 7px 30px
	color: #FFFFFF
	background: var(--btn-orange)
	border-radius: var(--border-radius-main)
.img
	position: absolute
	top: 0
	left: 0
	width: 100%
	height: 100%
	object-fit: cover
	z-index: -1
	object-position: top
.prev,
.next
	position: absolute
	top: 50%
	z-index: 2
	transform: translateY(-50%)
	cursor: pointer
	padding: 20px
	@media (max-width: 767px)
		display: none
	svg
		max-width: 100%
.prev
	left: 5%
	svg
		transform: rotate(180deg)
.next
	right: 5%
