.wrapper
	@media (min-width: 768px)
		position: relative
		flex: 1 1 auto

.search
	max-width: 475px
	width: 100%
	height: 38px
	background: var(--bg-color-light)
	border: 1px solid #F2F2F2
	border-radius: 9px
	padding: 12px 0px 12px 12px
	display: flex
	justify-content: space-between
	align-items: center
	cursor: text
	@media (max-width: 767px)
		position: absolute
		bottom: 0
		left: 0
		transform: translateY(130%)
		max-width: 100%
.searchInput
	background: var(--bg-color-light)
	font-weight: 400
	font-size: 14px
	line-height: 14px
	color: #000
	max-width: 100%
	flex: 1 1 auto
	&::placeholder
		color: #929292

.searchIcon
	cursor: pointer
	padding: 9px
	min-width: 40px
	svg
		max-width: 100%
.items
	max-width: 475px
	width: 100%
	position: absolute
	left: 0
	top: 110%
	background-color: #fff
	z-index: 3
	border-radius: var(--border-radius-main)
	padding: 12px
	border: 1px solid rgba(217, 217, 217, 0.39)
	@media (max-width: 767px)
		max-width: 100%
		top: 175%
.itemWrapper
	display: flex
	gap: 30px
	align-items: center
	border: 1px solid #000
	padding: 6px 12px
	border-radius: var(--border-radius-main)
	border: 1px solid rgba(217, 217, 217, 0.50)
	&:not(:last-child)
		margin-bottom: 12px
.img
	position: relative
	flex: 0 0 70px
	padding-bottom: 15%
	img
		position: absolute
		width: 100%
		height: 100%
		top: 0
		left: 0
		object-fit: contain
	@media (max-width: 1023px)
		flex: 0 0 35px
		img
			object-fit: cover

.itemTitle
	font-size: 22px
	line-height: 26px
	margin-bottom: 20px
.itemPrice
	font-size: 20px
	line-height: 24px
	span
		font-size: 16px
		line-height: 20px
@media (max-width: 1023px)
	.itemTitle
		font-size: 16px
		line-height: 20px
		margin-bottom: 15px
	.itemPrice
		font-size: 16px
		line-height: 20px
		span
			font-size: 12px
			line-height: 16px
