.wrapperRange
	padding: 15px 0px
	@media (max-width: 767px)
		padding: 7px 0
.flexPlayers
	display: flex
	align-items: center
	justify-content: space-evenly
.flexPlayer
	display: flex
	align-items: flex-end
	font-weight: 400
	font-size: 16px
	margin-bottom: 10px
	column-gap: 5px
	@media (max-width: 767px)
		margin-bottom: 5px
	.quantity
		font-size: 18px
		font-weight: 700
	@media (max-width: 767px)
		justify-content: start
