.flex
	gap: 30px
	display: flex
	align-items: start
	@media (max-width: 1023px)
		gap: 15px
	@media (max-width: 767px)
		flex-direction: column-reverse
.modal
	display: flex
	align-items: center
	justify-content: center
	position: fixed
	width: 100%
	height: 100%
	top: 0
	left: 0
	background-color: #fff
	background: rgba(42, 42, 42, 0.65)
