.input
	display: flex
	flex-direction: column
	position: relative

.label
	margin-bottom: 7px
	font-weight: 400
	font-size: 16px
	line-height: 19px
	@media (max-width: 1023px)
		margin-bottom: 4px
.field
	border: 1px solid #2a2a2a3d
	border-radius: var(--border-radius-main)
	padding: 13px 19px
	margin-bottom: 14px
	&__textarea
		padding-bottom: 55px
	@media (max-width: 1023px)
		padding: 8px 12px
		margin-bottom: 8px
		&__textarea
			padding-bottom: 30px
.error
	color: red
	position: absolute
	top: 0
	right: 0
.btn
	font-size: 19px
	line-height: 22px
	color: #FFFFFF
	width: 100%
	padding: 12px
	background: var(--btn-orange)
	border-radius: var(--border-radius-main)
	margin-bottom: 15px
	@media (max-width: 1023px)
		font-size: 16px
		line-height: 18px
		padding: 8px 0
		margin-bottom: 8px
.policy
	font-weight: 400
	font-size: 15px
	line-height: 91.1%
	@media (max-width: 1023px)
		font-size: 12px
	a
		text-decoration: underline
		color: var(--main-color)
