.flex
	display: flex
	gap: 15px
	margin-bottom: 38px
	flex-wrap: wrap
	@media (max-width: 1023px)
		margin-bottom: 18px
	@media (max-width: 767px)
		flex-direction: column

.btn
	font-size: 23px
	line-height: 27px
	padding: 22px 78px
	background: var(--btn-orange)
	border-radius: var(--border-radius-main)
	color: #fff
	margin: 0px auto 85px
	display: block
	@media (max-width: 1023px)
		font-size: 16px
		line-height: 16px
		padding: 12px 32px
		margin: 0px auto 39px
	@media (max-width: 767px)
		margin-bottom: 20px
