.socials
	display: flex
	align-items: center
	column-gap: 10px
	@media (max-width: 767px)
		padding-left: 33px
		margin-top: 9px
.social
	display: inline-block
	position: relative
	width: 21px
	height: 21px
	svg
		position: absolute
		top: 0
		left: 0
		width: 100%
		height: 100%
		object-fit: contain
