.wrapper
	margin-bottom: 85px
	@media (max-width: 767px)
		margin-bottom: 30px

.flex
	display: flex
	gap: 30px
	@media (max-width: 1439px)
		gap: 15px
	@media (max-width: 767px)
		flex-direction: column
		gap: 0px

.list
	flex: 1 1 auto

.aside
	flex: 0 0 350px
	@media (max-width: 1439px)
		flex: 0 0 300px
	@media (max-width: 767px)
		flex: 1 1 auto
