.item
	margin-bottom: 15px
	font-weight: 400
	font-size: 17px
	line-height: 20px
	&:last-child
		margin-bottom: 0
	@media (max-width: 767px)
		margin-bottom: 10px
		font-size: 15px
		line-height: 18px
.itemName
	font-weight: 400
.itemParams
	color: var(--color-orange)
.itemQuantity
	margin-right: 15px
.itemPrice
