.bottomBtn
	color: #FFFFFF
	font-size: 22px
	line-height: 26px
	padding: 12px
	background: linear-gradient(184.53deg, #F9A43F 5.27%, #FB791B 91.78%)
	border-radius: var(--border-radius-main)
	text-align: center
	width: 100%
	font-weight: 700
	@media (max-width: 767px)
		font-size: 18px
		line-height: 24px
		padding: 8px
