.wrapper
	@media (min-width: 768px)
		img
			border-radius: var(--border-radius-main)
.data
	font-weight: 400
	font-size: 15px
	line-height: 17px
	margin-bottom: 10px
.mainImg
	position: relative
	padding-bottom: 33%
	margin-bottom: 28px
	@media (max-width: 767px)
		margin-bottom: 14px
	img
		position: absolute
		width: 100%
		height: 100%
		top: 0
		left: 0
		object-fit: cover
		object-position: top
.text
	font-weight: 400
	font-size: 16px
	line-height: 19px
	text-align: justify
	&_top
		margin-bottom: 28px
		@media (max-width: 767px)
			margin-bottom: 14px
.flex
	display: flex
	gap: 30px
	margin-bottom: 80px
	@media (min-width: 768px)
		&:nth-child(2n+1)
			flex-direction: row-reverse
	@media (max-width: 1023px)
		gap: 15px
		margin-bottom: 30px
	@media (max-width: 767px)
		flex-direction: column

.content
	flex: 0 1 50%

.itemTitle
	font-size: 22px
	line-height: 26px
	margin-bottom: 36px
	@media (max-width: 1023px)
		margin-bottom: 15px
.img
	flex: 0 1 50%
	position: relative
	padding-bottom: 21.7%
	@media (max-width: 767px)
		margin: 0 -15px
	img
		position: absolute
		width: 100%
		height: 100%
		top: 0
		left: 0
		object-fit: cover

.texts
	margin-bottom: 50px
	@media (max-width: 767px)
		margin-bottom: 30px
.textTitle
	font-size: 22px
	line-height: 26px
	margin-bottom: 31px
	@media (max-width: 767px)
		font-size: 20px
		line-height: 24px
		margin-bottom: 15px
		padding-top: 20px
.textContent
	margin-bottom: 20px
	@media (max-width: 767px)
		margin-bottom: 12px
.textLabel
	font-size: 19px
	line-height: 22px
	margin-bottom: 5px
	@media (max-width: 767px)
		font-size: 17px
		line-height: 20px
.bottomFlex
	display: flex
	gap: 30px
	margin-bottom: 85px
	@media (max-width: 1023px)
		gap: 15px
		margin-bottom: 45px
	@media (max-width: 767px)
		margin-bottom: 30px
		flex-direction: column

.recommendations
	margin-bottom: 85px
	display: flex
	flex-wrap: wrap
	gap: 30px
	@media (max-width: 1023px)
		gap: 15px
		margin-bottom: 45px
.recommendationItem
	flex: 1 1 calc( 25% - 30px )
	@media (max-width: 767px)
		flex: 1 1 100%
