.wrapper
	margin-bottom: 44px
	@media (max-width: 767px)
		margin-bottom: 24px

.subTitle
	font-weight: 700
	font-size: 22px
	line-height: 26px
	margin-bottom: 31px
.items
	display: flex
	gap: 30px
	@media (max-width: 1139px)
		gap: 15px
	@media (max-width: 1023px)
		flex-wrap: wrap

.item
	flex: 0 1 25%
	@media (max-width: 1023px)
		flex: 0 1 31.9%
	@media (max-width: 767px)
		flex: 1 1 auto
		margin: 0px auto
