.forgotPasswordBtn
	font-weight: 400
	font-size: 15px
	text-align: right
	margin-bottom: 29px
	cursor: pointer
	@media (max-width: 767px)
		margin-bottom: 15px
.labelAnotherLog
	font-size: 18px
	line-height: 21px
	cursor: pointer
	margin-bottom: 6px
	@media (max-width: 767px)
		font-size: 16px
		line-height: 19px
.labelSocialNets
	font-weight: 400
	font-size: 18px
	line-height: 19px
	margin-bottom: 12px
	@media (max-width: 767px)
		font-size: 16px
		line-height: 19px
		margin-bottom: 8px
.socialNet
	display: flex
	align-items: center
	gap: 15px
	margin-bottom: 26px
	a
		width: 46px
		height: 46px
		border: 2px solid #D9D9D9
		border-radius: 50%
		display: flex
		align-items: center
		justify-content: center
		img
			max-width: 100%
			position: relative
			right: 1px
	@media (max-width: 767px)
		gap: 10px
		margin-bottom: 14px
		a
			width: 36px
			height: 36px
