.flex
	display: flex
	align-items: center
	justify-content: space-between
	margin-bottom: 31px
	@media (max-width: 1023px)
		margin-bottom: 18px
	@media (max-width: 767px)
		flex-direction: column
		align-items: start
.title
	font-weight: 700
	font-size: 32px
	line-height: 37px
	@media (max-width: 1023px)
		font-size: 24px
		line-height: 27px
	@media (max-width: 767px)
		margin-bottom: 10px
.content
	display: flex
	gap: 30px
	margin-bottom: 65px
.aside
	flex: 1 1 23.6%
.products
	flex: 1 1 76.4%
@media (max-width: 1139px)
	.content
		margin-bottom: 45px
		gap: 15px
	.aside
		flex: 1 1 33.333%
	.products
		flex: 1 1 66.666%
@media (max-width: 767px)
	.content
		margin-bottom: 25px
		flex-direction: column
	.aside
		flex: 1 1 100%
	.products
		flex: 1 1 100%
.questionsWrapper
	margin-bottom: 90px
	@media (max-width: 767px)
		margin-bottom: 30px
