.wrapper
	margin-top: 44px
	display: flex
	align-items: center
	gap: 25px
	justify-content: center
	svg
		max-width: 100%
		margin: 10px
.arrowLeft
	background-color: transparent
.pagesNumber
	display: flex
	flex-wrap: wrap

.pageNumber
	cursor: pointer
	font-size: 20px
	line-height: 24px
	padding: 5px 11px
	border-radius: 7px
	border: 1px solid transparent
	background-color: transparent
	&_active
		border: 1px solid #2A2A2A
.arrowRight
	background-color: transparent
	svg
		transform: rotate(180deg)
