.checkboxLabel,
.checkboxLabelBottom
	display: flex
	gap: 5px
	margin-bottom: 9px
	cursor: pointer
	a
		color: var(--main-color)
		text-decoration: underline
	input
		flex: 0 0 21px
	span
		flex: 1 1 auto
		font-weight: 400
		font-size: 14px
		line-height: 16px
.checkboxLabelBottom
	margin-bottom: 18px
