.content
	flex: 1 1 auto
.data
	font-weight: 400
	font-size: 19px
	line-height: 22px
	margin-bottom: 20px
.img
	margin-bottom: 36px
	position: relative
	padding-bottom: 36.7%
	border-radius: var(--border-radius-main)
	overflow: hidden
	@media (max-width: 767px)
		margin-bottom: 18px
	img
		position: absolute
		width: 100%
		height: 100%
		top: 0
		left: 0
		object-fit: cover
		object-position: 0 20%
.text
	font-weight: 400
	font-size: 16px
	line-height: 19px
	text-align: justify
	margin-bottom: 85px
	p
		margin-bottom: 20px
	@media (max-width: 1023px)
		margin-bottom: 40px
		p
			margin-bottom: 15px
