@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;600;700&display=swap')

@font-face
	font-family: 'Trebuchet MS'
	font-display: swap
	src: url("./../fonts/trebuchet-ms-bold.woff2") format("woff2"), url("./../fonts/trebuchet-ms-bold.woff") format("woff")
	font-weight: 700
	font-style: normal
@font-face
	font-family: 'Trebuchet MS'
	font-display: swap
	src: url("./../fonts/trebuchet-ms.woff2") format("woff2"), url("./../fonts/trebuchet-ms.woff") format("woff")
	font-weight: 400
	font-style: normal
