@import './nullstyle.sass'
@import './fonts.sass'
@import './root.sass'

body
	font-family: 'Trebuchet MS'
	font-weight: var(--main-weight)
	background-color: var(--main-bg-color)
	color: var(--main-color)
	&.lock
		overflow: hidden
a
	color: var(--main-color)

a,
button
	cursor: pointer

.App
	min-height: 100vh
	display: flex
	flex-direction: column
	justify-content: space-between

.container
	max-width: 1140px
	padding: 0 15px
	margin: 0px auto
	width: 100%
.content
	flex: 1 1 auto
.title
	font-size: 32px
	line-height: 37px
	margin-bottom: 20px
	color: #363636
	display: inline-block
	@media (max-width: 1023px)
		font-size: 24px
		margin-bottom: 15px
		line-height: 24px
	@media (max-width: 767px)
		text-align: center
		font-size: 20px
		line-height: 20px
		margin-bottom: 10px

.asideCategoryTitle
	color: var(--main-color)
	font-size: 19px
	line-height: 22px
	display: flex
	align-items: center
	justify-content: space-between
	cursor: pointer
	svg
		width: 24px
		height: 24px
		transform: rotate(270deg) translateX(-10%)
		max-width: 100%
		padding: 5px
	@media (max-width: 767px)
		font-size: 18px
		line-height: 18px
	&_inner
		padding: 8px 0px 8px 12px
		@media (max-width: 767px)
			padding: 3px 0px 3px 12px
	&_active
		svg
			transform: rotate(90deg)

.asideCategoryWrapper
	border-bottom: 2px solid rgba(42, 42, 42, 0.12)
	padding: 14px 0px
	@media (max-width: 767px)
		padding: 7px 0

.checkboxInput
	cursor: pointer
	appearance: none
	width: 21px
	height: 21px
	border: 1px solid #2A2A2A
	border-radius: 7px
	display: flex
	align-items: center
	justify-content: center
	&:checked
		border: 1px solid var(--color-orange)
		&::before
			content: '✓'
			color: var(--color-orange)
			font-weight: 700
			font-size: 20px
			position: relative
			top: -1px

.closeBtn
	font-size: 50px
	position: absolute
	top: 15px
	right: 15px
	color: var(--color-orange)
	cursor: pointer

.linkUrl
	color: var(--main-color)
	transition: .1s
	&_active
		color: var(--color-orange)

.select
	background: #fff
	border-radius: var(--border-radius-main)
	border: 2px solid var(--main-color)
	overflow: hidden
	position: relative
	select
		cursor: pointer
		padding: 7px 40px 7px 15px
		font-size: 18px
		line-height: 22px
		@media (max-width: 1023px)
			font-size: 16px
			line-height: 20px
		@media (max-width: 767px)
			font-size: 14px
			line-height: 18px
			padding: 3px 40px 3px 15px
	svg
		transform: rotate(-90deg) translateX(-70%)
		position: absolute
		right: 20px
		top: 0px
		pointer-events: none
		object-fit: cover
		@media (max-width: 767px)
			right: 15px
			top: -5px
	option
		margin-top: 5px
