:root
	--main-weight: 700
	--main-bg-color: #E5E5E5
	--main-color: #2A2A2A
	--bg-color-light: #FBFAFA
	--color-orange: #F9A43F
	--color-orange-transparent: rgba(249, 165, 63, 0.7)
	--btn-orange: linear-gradient(184.53deg, var(--color-orange) 5.27%, #FB791B 91.78%)
	--border-radius-main: 9px
