.wrapper
	padding: 40px
	background: #FFFFFF
	box-shadow: 5px 6px 16px rgba(42, 42, 42, 0.16)
	border-radius: 9px
	max-width: 427px
	@media (max-width: 767px)
		padding: 20px
	@media (max-width: 350px)
		border-radius: 0px
.title
	font-size: 22px
	line-height: 26px
	margin-bottom: 30px
	text-align: center
	@media (max-width: 767px)
		font-size: 20px
		line-height: 24px
		margin-bottom: 20px
.btn
	margin-top: 30px
	@media (max-width: 767px)
		margin-top: 20px
