.wrapper
	position: relative
	color: #FFFFFF
	padding: 76px 0
	margin-bottom: 30px
	@media (max-width: 767px)
		padding: 38px 0
		margin-bottom: 15px
	img
		position: absolute
		width: 100%
		height: 100%
		top: 0
		left: 0
		object-fit: cover
		z-index: -1
.title
	font-size: 22px
	line-height: 26px
	margin-bottom: 16px
	@media (max-width: 767px)
		font-size: 18px
		line-height: 18px
		margin-bottom: 12px
.text
	font-weight: 400
	font-size: 16px
	line-height: 19px
	max-width: 315px
	@media (max-width: 767px)
		font-size: 14px
		line-height: 14px
