.bottomWrapper
	padding-top: 17px
	position: relative
	border-top: 2px solid rgba(42, 42, 42, 0.12)
	@media (max-width: 1023px)
		padding-top: 10px

.modal
	position: fixed
	width: 100%
	height: 100%
	top: 0
	left: 0
	object-fit: cover
	display: flex
	align-items: center
	justify-content: center
	background-color: rgba(0, 0, 0, 0.65)
	z-index: 10

.label
	margin: 5px 0
.text
	font-weight: 400
	font-size: 16px
	line-height: 19px
	margin-top: 10px
	p
		margin-bottom: 6px
	@media (max-width: 1023px)
		margin-top: 5px
		p
			margin-bottom: 2px
.btnBottom
	font-weight: 700
	font-size: 20px
	line-height: 23px
	color: #2A2A2A
	background: none
	opacity: 0.74
	padding: 13px 0
	border: 1px solid rgba(42, 42, 42, 0.19)
	border-radius: var(--border-radius-main)
	margin-top: 18px
	width: 100%
	@media (max-width: 1023px)
		padding: 6px
		font-size: 18px
		margin-top: 11px
