.checkboxes
	padding: 22px 0px 22px 7px
	label
		display: flex
		align-items: center
		gap: 20px
		margin-bottom: 9px
		&:last-child
			margin-bottom: 0
		span
			font-weight: 400
			font-size: 16px
			cursor: pointer
			line-height: 19px
@media (max-width: 767px)
	.checkboxes
		padding: 10px 0px 5px 3px
		label
			gap: 10px
			margin-bottom: 4px
