.flex
	display: flex
	flex-wrap: wrap
	gap: 30px
	@media (max-width: 1139px)
		gap: 15px
.item
	flex: 1 1 33.333%
	max-width: 255px
	width: 100%
	@media (max-width: 1139px)
		max-width: 100%
	@media (max-width: 425px)
		flex: 1 1 100%
.notFoundItem
	text-align: center
	font-size: 20px
	line-height: 24px
	min-height: 200px
	display: flex
	align-items: center
	justify-content: center
	span
		line-height: 34px
		font-size: 30px
		display: block
		margin-bottom: 20px
	@media (max-width: 767px)
		font-size: 14px
		line-height: 18px
		span
			margin-bottom: 10px
			font-size: 20px
			line-height: 24px
