.list
	display: flex
	column-gap: 15px
	margin-bottom: 9px
	flex-wrap: wrap
	@media (max-width: 767px)
		display: none
	@media (max-width: 424px)
		column-gap: 6px
.link
	font-weight: 400
	font-size: 16px
	line-height: 19px
	display: flex
	align-items: center
	gap: 15px
	@media (max-width: 424px)
		column-gap: 6px
	a
		color: var(--main-color)
	&:last-child
		span
			color: var(--color-orange)
