.flex
	display: flex
	gap: 30px
	margin-bottom: 80px
	@media (min-width: 768px)
		&:nth-child(2)
			flex-direction: row-reverse
	@media (max-width: 1023px)
		margin-bottom: 40px
		gap: 15px
	@media (max-width: 767px)
		flex-direction: column
		&:first-child
			margin-bottom: 15px
.content
	flex: 1 1 50%

.label
	font-size: 22px
	line-height: 26px
	margin-bottom: 16px
	@media (max-width: 767px)
		margin-bottom: 10px
		font-size: 20px
		line-height: 24px
.text
	font-weight: 400
	font-size: 16px
	line-height: 19px
.images
	flex: 1 1 50%
	display: flex
	gap: 30px
	@media (max-width: 1023px)
		gap: 15px
	@media (max-width: 767px)
		width: 100%
.img
	flex: 1 1 50%
	position: relative
	padding-bottom: 50%
	border-radius: var(--border-radius-main)
	overflow: hidden
	@media (max-width: 1023px)
		padding-bottom: 80%
	@media (max-width: 767px)
		padding-bottom: 50%
	img
		position: absolute
		width: 100%
		height: 100%
		top: 0
		left: 0
		object-fit: cover
