.totalPriceContainer
	margin-bottom: 45px
	@media (max-width: 767px)
		margin-bottom: 25px
.totalLabel
	font-size: 22px
	line-height: 26px
	margin-bottom: 25px
	@media (max-width: 767px)
		font-size: 20px
		line-height: 24px
		margin-bottom: 10px
.totalFlex
	font-size: 19px
	line-height: 22px
	margin-bottom: 17px
	display: flex
	justify-content: space-between
	align-items: flex-end
	gap: 3px
	@media (max-width: 767px)
		font-size: 18px
		margin-bottom: 10px
.dotted
	flex: 1 1 auto
	border-bottom: 4px dotted #000
	position: relative
	top: -3px
.priceMain
	font-size: 32px
	line-height: 32px
	@media (max-width: 767px)
		font-size: 25px
		line-height: 25px
