.totalBlock
	margin: 15px 0px 25px
@media (min-width: 1024px)
	.wrapper
		position: relative
	.totalBlock
		position: absolute
		right: 0
		display: flex
		justify-content: flex-end
	.totalInfo
		position: fixed
