.wrapper
	display: flex
	align-items: start
	margin-bottom: 90px
	gap: 30px
	@media (max-width: 1023px)
		gap: 15px
		margin-bottom: 30px
	@media (max-width: 767px)
		flex-direction: column-reverse
.content
	flex: 1 1 auto
	@media (max-width: 767px)
		flex: 1 1 100%
		width: 100%
.aside
	flex: 0 0 33.333%
	@media (max-width: 767px)
		flex: 1 1 100%
		width: 100%
.title
	font-size: 40px
	line-height: 46px
	margin: 30px 0px
	text-align: center
	&_active
		padding: 100px 0
	@media (max-width: 1023px)
		font-size: 30px
		line-height: 36px
		margin: 20px 0px
	@media (max-width: 767px)
		font-size: 20px
		line-height: 24px
		margin: 0px 0px 10px
.label
	font-size: 19px
	line-height: 22px
	margin: 25px 0 20px
	text-align: right
	@media (max-width: 767px)
		display: none
.card
	max-width: 255px
	margin-bottom: 30px
	margin-left: auto
	@media (max-width: 1023px)
		max-width: 235.42px
	@media (max-width: 767px)
		display: none
