.aside
	background: #FFFFFF
	padding: 30px
	box-shadow: 5px 6px 16px rgba(42, 42, 42, 0.16)
	border-radius: var(--border-radius-main)
	flex: 0 1 auto
	@media (max-width: 1023px)
		padding: 15px
	@media (max-width: 767px)
		flex: 1 1 100%
		width: 100%
		margin: 10px 0px
.asideLabel
	font-size: 22px
	line-height: 26px
	margin-bottom: 25px
	@media (max-width: 1023px)
		font-size: 20px
		line-height: 24px
		margin-bottom: 15px
.params
	font-size: 19px
	line-height: 22px
	margin-bottom: 11px
	@media (max-width: 1023px)
		font-size: 17px
		line-height: 19px
		margin-bottom: 8px
.key
	margin-right: 5px
.value
.btn
	font-size: 22px
	line-height: 26px
	padding: 12px
	color: #FFFFFF
	width: 100%
	background: var(--btn-orange)
	border-radius: var(--border-radius-main)
	margin-top: 5px
	@media (max-width: 1023px)
		font-size: 18px
		line-height: 22px
		padding: 6px 16px
