.totalItems
	width: 100%
	padding: 30px
	background: #FFFFFF
	box-shadow: 5px 6px 16px rgba(42, 42, 42, 0.16)
	max-width: 400px
	border-radius: var(--border-radius-main)
	@media (max-width: 1439px)
		max-width: 300px
	@media (max-width: 1023px)
		padding: 15px 20px
		max-width: 400px
	@media (max-width: 767px)
		padding: 15px
		max-width: 100%
.total
	font-size: 19px
	line-height: 22px
	margin-bottom: 20px
	span
		color: #F9A43F
	@media (max-width: 767px)
		font-size: 17px
		line-height: 20px
		margin-bottom: 10px
