.item
	display: flex
	align-items: center
	font-size: 22px
	line-height: 26px
	margin-bottom: 30px
	background-color: #fff
	border: 1px solid rgba(217, 217, 217, 0.39)
	border-radius: 9px
	padding: 15px 30px
	gap: 30px
	@media (max-width: 1439px)
		padding: 15px 20px
		gap: 15px
		font-size: 20px
		line-height: 24px
		margin-bottom: 15px
	@media (max-width: 1023px)
		display: grid
		grid-template-columns: 0.3fr 1fr
		grid-template-rows: repeat(2, auto)
		grid-gap: 10px
		align-items: center
	@media (max-width: 767px)
		padding: 15px
	@media (max-width: 424px)
		font-size: 18px
		line-height: 22px
	button
		font-size: 22px
		line-height: 26px
		background: none
		cursor: pointer
.img
	flex: 0 0 95px
	width: 100%
	background-color: #fff
	border: 1px solid rgba(217, 217, 217, 0.39)
	border-radius: var(--border-radius-main)
	img
		max-width: 100%
		padding: 5px
	@media (max-width: 1023px)
		grid-area: 1 / 1 / 3 / 2
		max-height: 84px
		max-width: 84px
	@media (max-width: 767px)
		grid-area: 1 / 1 / 2 / 2
.name
	flex: 1 1 auto
	@media (max-width: 1023px)
		grid-area: 1 / 2 / 2 / 3
	@media (max-width: 767px)
		grid-area: 1 / 2 / 2 / 3
.params
	display: flex
	align-items: center
	justify-content: space-between
	gap: 30px
	flex-shrink: 0
	@media (max-width: 1439px)
		gap: 15px
	@media (max-width: 1023px)
		grid-area: 2 / 2 / 3 / 3
	@media (max-width: 767px)
		grid-area: 2 / 1 / 3 / 3
.price
	display: flex
	align-items: center
	gap: 10px
	@media (max-width: 1023px)
		flex: 1 1 auto
.oldPrice
	font-weight: 400
	font-size: 18px
	line-height: 21px
	text-decoration: line-through
.quantity
	display: flex
	align-items: center
	@media (max-width: 767px)
		flex: 0 1 auto
	button
		padding: 5px
.btnDelete
	svg
		max-width: 100%
	@media (max-width: 767px)
		flex: 0 1 auto
		text-align: right
