.inputLabel
	margin-bottom: 15px
	display: block
	@media (max-width: 767px)
		margin-bottom: 8px
	span
		display: inline-block
		font-weight: 400
		font-size: 16px
		line-height: 19px
		margin-bottom: 8px
		@media (max-width: 767px)
			margin-bottom: 4px
	.input
		border: 1px solid rgba(42, 42, 42, 0.38)
		border-radius: 9px
		padding: 13px
		width: 100%
		font-size: 16px
		@media (max-width: 767px)
			padding: 7px 13px
	textarea
		resize: none
		height: 100px
