.footerBottom
	border-top: 1px solid rgba(255, 255, 255, 0.25)
.flex
	padding: 30px 0px 35px
	display: flex
	justify-content: space-between
	align-items: center
	gap: 30px
	@media (max-width: 1023px)
		padding: 15px 0px 17px
	@media (max-width: 767px)
		flex-direction: column
		text-align: center
		gap: 10px
		padding: 10px
.left
	display: flex
	flex-direction: column
	flex: 1 1 40%
.copy
	color: rgba(255, 255, 255, 0.44)
.policy
	color: rgba(255, 255, 255, 0.44)
.middle
	flex: 1 1 20%
	text-align: center
	display: flex
	align-items: center
	justify-content: space-between
	gap: 10px
	@media (max-width: 767px)
		display: none
.link

.right
	flex: 1 1 40%
	text-align: right
	display: flex
	flex-direction: column
	@media (max-width: 767px)
		text-align: center
