.bg
	@media (max-width: 767px)
		position: absolute
		top: 0
		left: 0
		width: 100%
		height: 100%
		z-index: 3
		transition: 0.2s
		visibility: hidden
		opacity: 0
		&__active
			background-color: rgba(0, 0, 0, 0.75)
			visibility: visible
			opacity: 1

.flex
	padding: 10px 0px
	display: flex
	justify-content: space-between
	align-items: center
	column-gap: 10px
	@media (max-width: 767px)
		flex-direction: column
		align-items: start
		transform: translateX(-100%)translateY(30.5%)
		position: absolute
		left: 0
		max-width: 268px
		background-color: #fff
		padding-top: 0
		border-bottom: 2px solid #C4C4C4
		transition: 0.3s
		z-index: 5
		&__active
			transform: translateX(0%)translateY(30.5%)

.link
	@media (max-width: 767px)
		min-width: 268px
		padding-left: 33px
		font-size: 15px
		line-height: 252.7%
		border-bottom: 2px solid #C4C4C4
