.subCategory
	margin-top: 6px
	@media (max-width: 767px)
		margin-top: 0px
.link
	font-weight: 600
	font-size: 16px
	display: block
	padding: 4px 0px 4px 32px
	transition: .1s
	@media (max-width: 767px)
		padding: 2px 0px 2px 32px
