.card
	display: flex
	flex-direction: column
	background: #FFFFFF
	box-shadow: 5px 6px 16px rgba(42, 42, 42, 0.16)
	border-radius: 9px
	position: relative
	padding: 30px
	height: auto
	min-height: 100%
	@media (max-width: 767px)
		padding: 15px
		max-width: 100%
.discount
	position: absolute
	top: 16px
	right: 21px
	background: #F9A43F
	border-radius: 14px
	padding: 4px 15px
	font-family: 'Open Sans'
	font-style: normal
	font-weight: 600
	font-size: 16px
	line-height: 22px
	color: #FFFFFF
.mainImg
	text-align: center
	img
		height: 150px
		width: 150px
		object-fit: contain
	&_active
		display: none
		@media (max-width: 767px)
			display: block
.info
	display: flex
	align-items: center
	justify-content: space-between
	width: 100%
	font-weight: 400
	font-size: 12px
	line-height: 13px
	margin-bottom: 6px
	img
		max-width: 100%
.people
	display: flex
	align-items: center
	flex: 0 0 33.333%
	img
		margin-right: 5px
.timer
	display: flex
	align-items: center
	flex: 0 0 33.333%
	justify-content: center
	svg
		margin-right: 5px
.age
	display: flex
	align-items: center
	flex: 0 0 33.333%
	justify-content: end
.name
	font-size: 16px
	line-height: 128.68%
	margin-bottom: 11px
	text-align: center
	flex: 1 0 auto
.price
	display: flex
	align-items: center
	justify-content: center
	column-gap: 5px
	margin-bottom: 14px
	&_active
		flex-direction: row-reverse
		margin: 20px 0px
		@media (max-width: 1023px)
			flex-direction: column
			margin: 10px 0
		.oldPrice
			font-size: 25px
			line-height: 29px
			@media (max-width: 1023px)
				font-size: 20px
				line-height: 24px
		.newPrice
			font-size: 45px
			line-height: 52px
			@media (max-width: 1023px)
				font-size: 32px
				line-height: 40px
.oldPrice
	text-align: center
	font-weight: 400
	font-size: 18px
	line-height: 21px
	position: relative
	&::after
		content: ''
		position: absolute
		width: 100%
		height: 2px
		top: 50%
		right: 0
		background-color: var(--main-color)
		transform: rotate(-15.57deg) translateY(-50%)
.newPrice
	text-align: center
	font-size: 21px
	line-height: 24px

.btn
	font-size: 16px
	line-height: 19px
	display: flex
	align-items: center
	justify-content: center
	padding: 7px 28px
	color: #FFFFFF
	background: var(--btn-orange)
	border-radius: var(--border-radius-main)
	gap: 8px
	margin-bottom: 10px
	&_active
		width: 100%
		padding: 12px 28px
		margin-bottom: 22px
		@media (max-width: 1023px)
			margin-bottom: 11px
			padding: 6px
	&:disabled
		cursor: text
		background: var(--color-orange-transparent)
	@media (max-width: 1139px)
		width: 100%

.quantity
	position: relative
	svg
		max-width: 100%
	span
		position: absolute
		top: -5px
		right: -5px
		z-index: 1
		width: 17px
		height: 17px
		background-color: #fff
		color: #000
		font-size: 14px
		display: flex
		justify-content: center
		align-items: center
		border-radius: 50%
		font-weight: 700
.btnFast
	font-size: 16px
	line-height: 19px
	padding: 7px 20px
	border: 2px solid var(--color-orange)
	border-radius: var(--border-radius-main)
	background-color: transparent
	color: var(--color-orange)
	margin-bottom: 22px
	text-align: center
	font-weight: 400
	&_active
		width: 100%
		padding: 12px 28px
		@media (max-width: 1023px)
			padding: 6px
	@media (max-width: 1139px)
		width: 100%
