.grid
	display: grid
	grid-template-columns: 2fr repeat(2, 1fr)
	grid-template-rows: repeat(2, 1fr)
	gap: 30px
	margin-bottom: 85px
	@media (max-width: 1023px)
		margin-bottom: 40px
		gap: 15px
	@media (max-width: 767px)
		gap: 0
		margin: 0 -15px 20px
.item
	position: relative
	overflow: hidden
	border-radius: var(--border-radius-main)
	display: flex
	align-items: end
	padding-top: 96px
	color: #FFFFFF
	transition: 0.2s
	img
		position: absolute
		width: 100%
		height: 100%
		top: 0
		left: 0
		object-fit: cover
		z-index: -1
		transition: 0.4s
	&:nth-child(1)
		grid-area: 1 / 1 / 3 / 2
	&:nth-child(2)
		grid-area: 1 / 2 / 2 / 3
	&:nth-child(3)
		grid-area: 1 / 3 / 2 / 4
	&:nth-child(4)
		grid-area: 2 / 2 / 3 / 3
	&:nth-child(5)
		grid-area: 2 / 3 / 3 / 4
	@media (max-width: 1023px)
		padding-top: 50px
	@media (min-width: 769px)
		&:hover
			color: var(--color-orange)
			img
				transform: scale(1.1)
	@media (max-width: 767px)
		border-radius: 0px
	@media (max-width: 424px)
		padding-top: 30px
.name
	flex: 1 1 100%
	font-size: 18px
	line-height: 21px
	padding: 13px 20px
	background: #2a2a2ae4
	cursor: pointer
	@media (max-width: 767px)
		font-size: 14px
		padding: 10px
		line-height: 14px
		text-align: center
