.modal
	position: fixed
	width: 100%
	height: 100%
	top: 0
	left: 0
	display: flex
	justify-content: center
	align-items: center
	background-color: rgba(0, 0, 0, 0.65)

.flex
	display: flex
	gap: 40px
	justify-content: space-between
	color: #fff
	padding: 59px 0px 86px
	a
		color: #fff
		transition: 0.2s
		@media (min-width: 769px)
		&:hover
			color: var(--color-orange)
	@media (max-width: 1023px)
		gap: 20px
		padding: 29px 0px 36px
	@media (max-width: 767px)
		flex-direction: column
		align-items: center
.left
	display: flex
	flex-direction: column
	@media (max-width: 767px)
		align-items: center
		text-align: center
.logo
	margin-bottom: 16px
	@media (max-width: 767px)
		margin-bottom: 0
	img
		max-width: 100%
.text
	font-weight: 400
	font-size: 16px
	line-height: 19px
	@media (max-width: 767px)
		display: none
.middle
	display: flex
	gap: 41px
	@media (max-width: 1023px)
		gap: 20px
	@media (max-width: 767px)
		flex-direction: column
		align-items: center
		gap: 10px
.catalog
	@media (max-width: 767px)
		text-align: center
.catalogTitle
	font-size: 19px
	line-height: 22px
	margin-bottom: 9px
	display: inline-block
	@media (max-width: 767px)
		margin-bottom: -7px
.catalogList
	@media (max-width: 767px)
		display: none
.catalogLink
	font-size: 16px
	line-height: 20px
.links
	@media (max-width: 767px)
		text-align: center

.link
	font-size: 19px
	line-height: 30px
	@media (max-width: 767px)
		font-size: 16px
		line-height: 156.19%
.right
	text-align: right
.btn
	font-size: 19px
	line-height: 22px
	padding: 15px 38px
	background-color: transparent
	color: var(--color-orange)
	border: 1px solid #F9A43F
	border-radius: var(--border-radius-main)
	margin-bottom: 26px
	@media (max-width: 1023px)
		padding: 7px 18px
	@media (max-width: 767px)
		display: none
.contacts
	display: flex
	flex-direction: column
	gap: 6px
	margin-bottom: 16px
	@media (max-width: 767px)
		text-align: center
.contact
	font-size: 16px
	line-height: 19px
.socials
	display: inline-block
	@media (max-width: 767px)
		display: block
		position: relative
		right: -3px
