.flex
	display: flex
	column-gap: 30px
	margin-bottom: 85px
	@media (max-width: 1023px)
		flex-direction: column
		margin-bottom: 35px
.content
	flex: 1 1 50%

.text
	font-weight: 400
	font-size: 16px
	line-height: 19px
	text-align: justify
	p
		margin-bottom: 30px
		@media (max-width: 1023px)
			margin-bottom: 15px
.img
	flex: 1 1 50%
	position: relative
	overflow: hidden
	border-radius: var(--border-radius-main)
	@media (max-width: 1023px)
		padding-bottom: 33%
		border-radius: 0px
		margin: 0 -15px
	img
		position: absolute
		top: 0
		left: 0
		width: 100%
		height: 100%
		object-fit: cover
